/**
 * require.js 解决两个问题
 * 1. 实现js文件异步加载，避免网页失去响应
 * 2. 管理模块之间依赖关系，便于代码的编写和维护
 */

// require 要求每个模块都是一个单独的js
// 上面造成的原因是会发出多个http请求， 故有一个优化工具，可以在模块部署完成之后将多个模块合并成一个文件中，减少http请求